<!DOCTYPE html>
<html>

<link rel="stylesheet" href="styler.css">

<header>
 <h1>  Blackpearl Royal International </h1>

<span> Welcome to your Interview</span>
</header>

 </div>


<div class="container white borderYtoX">
 <a> HOME</a>
 <a href="https://www.vintpearl.com/">ABOUT</a>
 <a href="contact_us.html">CONTACT</a>


 
<div class="container white topBotomBordersIn">

<style>


div{
   background-color: #ebc8b2;
   width: 200;

   border: 15px #ebc8b2 ;
   padding: 50 px;
   margin: 20px
}

</style>



<style>

div{
   background-color: #ebc8b2;
   width: 200;
   
   border: 15px #ebc8b2 ;
   padding: 50 px;
   margin: 20px
}

</style>

<style>

div{
   background-color: #ebc8b2;
   width: 200;
   height: 100%;
   border: 15px #ebc8b2 ;
   padding: 50 px;
   margin: 20px
}

</style>

<style>

div{
   background-color: #ebc8b2;
   width: 200;

   border: 15px #ebc8b2 ;
   padding: 50 px;
   margin: 20px
}

</style>
<style>

div{
   background-color: #ebc8b2;
   width: 200;
  
   border: 15px #ebc8b2 ;
   padding: 50 px;
   margin: 20px
}

</style>
<style>

div{
   background-color: #ebc8b2;
   width: 200;

   border: 15px #ebc8b2 ;
   padding: 50 px;
   margin: 20px
}

</style>
<style>

div{
   background-color: #ebc8b2;
   width: 200;

   border: 15px #ebc8b2 ;
   padding: 50 px;
   margin: 20px
}

</style>
<style>

div{
   background-color: #ebc8b2;
   width: 200;

   border: 15px #ebc8b2 ;
   padding: 50 px;
   margin: 20px
}

</style>
<style>

div{
   background-color: #ebc8b2;
   width: 200;

   border: 15px #ebc8b2 ;
   padding: 50 px;
   margin: 20px
}

</style>
<style>

div{
   background-color: #ebc8b2;
   width: 200;

   border: 15px #ebc8b2 ;
   padding: 50 px;
   margin: 20px
}

</style>
</head>
<body>
<div> <a>

     <h2><p><font color="black">INSTRUCTIONS</P></h2>
      <h3><p> Please Read Through All Instructions Provided</p></h3>
     <p> This interview is divided into 3 stages. 
     Those who make it to the third and final stage will 
     be hired.</p>   
     <p>This interview is going to rigorously test your 
     skills, your creativity and your thinking.</p>
     <p> You will be required to create an epic introduction using your creativity </p>
     <p>The intro should be 30 seconds long. As mentioned, You are 
     going to be evaluated based on your creativity. Logos, 
      and all necessary footages will be provided. The track will
     be provided as well.</p>
     <p>Make transitions of your own. Use appropriate fonts.</p> 
     <p>Here are some guidelines that should help you meet our expectations.</p> 
     <h4><p> Review all Your content</p></h4>

     <p>Go through every footage and photos that have been made 
     available to see what you are going to work with</p>

    <p> We need you to carefully examine how you can put everything 
     together so that it becomes significant</p>
    <p> We wil test your ability to Use still photos in the video</p>
    <h4><p> Bring All the Shots To LIfe</p></h4>
     <p>This is where you will bring our story to life. 
We will test your ability to syncronise your creative 
 eye with the us.  </p>
<p> You are required to thoroughly review and edit everything</p>

<h4><p> Create a unified whole </p></h4>
<p> Decide on the pacing, transitions, coloring, visual effects 
and everything else that will make your video stand out. 
</p>
<p> Ensure all your footage and sound come together to create a 
 unified whole that works</p>
<p>Make sure the video is of the highest quality</p>

<h3><p>  Tips</p></h3>


 

<h4><p>1. Pick the Right Video Editing Software</p></h4>
<p>Choosing the right video editing software is the most vital step you need to take.
Therefore, pick the software that suits your needs and your unique editing style. 
</p>


<h4><p>2. Work on a Fast Computer</p></h4>
<p>Editing videos on a fast computer will make all the difference. Instead of waiting for your
computer to render forever, you can quickly edit your footage and focus on telling your story.

What computer you’ll choose depends entirely on your personal preferences. However, there are ways
to speed up your computer, no matter which you have. You can increase your RAM, get an SSD, get a faster 
processor, and get a perfect video card.</p>

 
<h4><p>3. Add High-Quality Music and Sound Effects</p></h4>


<p>Music, together with the right sound effects, will set the mood and add the necessary depth to your videos.
When adding music, make sure you create perfectly-timed cuts to the beat, as that will make or break your 
every video. Also, get a license from a royalty-free music editor, so that you can treat your videos with 
the best possible audios.</p>
<p> For the first footage(Introduction), you will be expected to search for and use your preffered music.(Royalty Free)</p>
 

<h4><p>4. Master Your Standard Cut Editing Technique</p></h4>
<p>A standard cut is the most basic and common cut in video editing, but you need to master it before practicing 
all the other cuts. It’s the cut that connects two frames, bringing two separate video clips together as one.</p>

<p>Have in mind that this cut doesn’t evoke powerful emotions. Therefore, make use of jump cuts, montage, 
wipe, cross-dissolve, cross cuts, J or L cuts, fade in/out, match cuts, cutaway cuts, and much more.</p>


 

<h4><p>6. Perform Adequate Color Corrections</p></h4>
<p>The right colors can help you send the right message, as they can set the mood and atmosphere, and evoke emotions.</p>
<p>Conducting color corrections while editing a video is vital for making sure that your every footage is consistent.
Make sure you perform all the color-corrections on your RAW format video footage because it’s much easier 
to manipulate it.</p>


<h4><p>7. Get a Fast-Hard Drive<p></h4>
<p>Pay special attention to your hard drive. If you have 
a slow hard drive, it will take a long time for your computer to render your videos. This is true even if you 
have a high-quality video editing software.</p>

<p>Also, a slow hard drive may result in you losing some frames in the process.</p>

<p>When searching for a fast hard drive, look for the rapid rotation speed – minimum 7200 RPM. As already mentioned,
you can also get an SSD, and those available nowadays have excellent rotation speeds.</p>

<p>Make sure your File Transfer interface is also of the highest quality so that your transfer rate can be high.
The best options for video editing are Thunderbolt or USB 3.0/USB-C.
</p>
<a href="https://sociallink.com/best-video-editing-tips-instructions/"> Adopted From Social Link</a>

<h4><p>SUMMERY</P></h4>
<h5><p> 1. Submit one, 1 minute video, featuring the best of the footage provided. </p></h5>
<h5><p> 2. Submit one, 30 minutes fully-edited video with a one minute allowance. </p></h5>
<h5><p> 3. A total of two submissions </p></h5>
<h5><p> 4. Everything you need will be mailed to you </p></h5>
<h4><p> 5. DEADLINE FOR ALL SUBMISSIONS:EAST AFRICA TIME(GMT+3) SUNDAY 22nd MARCH 2020 12:00 NOON  </p></h4>

<h3><p> By Submitting the video, you agree that all the content here-in belongs and is
copyright to RA Blackpearl Royal International (LLP)</p><h3></font>


<a href="vint.pearl@gmail.com"> SUBMIT </a>

</div>

</a>
</div>

 
</body>

<footer>
<span>Blackpearl Royal International(LLP) All Rights Reserved</span>
</footer>


</html>